*{
    margin: 0;
    padding: 0;
}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
body.preload * {
    animation-duration: 0s !important;
    -webkit-animation-duration: 0s !important;
    transition: background-color 0s, opacity 0s, color 0s, width 0s,
        height 0s, padding 0s, margin 0s !important;
}
.deck-link-button {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    align-content: space-around;
}
.medium{
    width: 110px;
    height: 60px;
}
.small {
    width: 75px;
    height: 42px;
}
.long {
    width: 500px;
    height: 50px;
}
.button-hover {
    background-size: 400%;
    background-image: linear-gradient(45deg, #067AC3 , #13317D, #EBE96E , #F3A838);
    color: #EBDDDD;
    border-radius: 10px;
    border:2px black solid;     
    box-shadow: 3px 5px black;
    background-position: 0% 0%;
    animation-name: reverse;
    animation-duration: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-hover:hover {
    background-image: linear-gradient(45deg, #067AC3 , #13317D, #EBE96E , #F3A838);
    color: #11110B;
    transition: 1s;
    cursor: pointer;
    animation: button-animation 1s forwards 1 alternate;
}
.button-hover > button:hover svg {
    stroke-dashoffset: -100%;
}
@keyframes button-animation {
    0% {
		background-position: 0% 0%;
	}
	100% {
		background-position: 100% 50%;
	}
}
@keyframes reverse {
    from {
        background-position: 100% 50%;
    }
    to {
        background-position: 0% 0%;
    }
}
.animation-smaller:active {
    transform: scale(0.9, 0.85) ;
    transition-duration: 0.08s;
    border: black ridge 1.5mm;
}
.animation-3d:active {
    transform: translateY(3px);
    box-shadow: 3px 2px black;
    transition: 0.05s;
}
.animation-3d:focus{
    transition: 0.05s;
}
.flex-container{
    display: flex;
    background-size: 500%;
    background-image: linear-gradient(135deg, #041527, #030913, #080835);
    min-height: 100vh;
    width: 100%;
    animation: bg-animation 10s ease infinite;
}
@keyframes bg-animation{
    0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
    0% {
		background-position: 0% 50%;
	}
}
.card-info{
    width: 390px;
    height:100%;
}
.sort-class{
    width:200px;
    height: 20  0px;
    display: flex;
    background-color: #e9e0d2;
}

.info-top-left{
    display:flex;
    width:100%;
    color:white;
}
.card-invdidual{
    width: 200px;
    height: 300px;
    margin:16px 0px 10px 10px;
    padding:5px;
    padding-bottom: 0;
    background-color: #131313;
}
.info-head{
    width: 95%;
    text-align: center;
    border:2px #454745 solid;
    background-color: #9ba39b;
    color: #131313;
    border-radius: 6px;
    margin: 5px;
    padding: 2px;
    font-size: 16px;
}
.info-header{
    padding-top: 7px;
    margin-left: 20px;
    width: 80px;
    height: 30px;
    font-size:18px;
    color: #131313;
    text-align: center;
    background-image: linear-gradient(45deg, #EBE96E , #F3A838);
    border-radius: 10px 10px 2px 2px;
}
.header{
    color:#F3A838; /* Monster: #F3A838 */
}
.box-info{
    background-color: #16171A;
    color: #EBDDDD;
    margin: 1%;
    border: 1.5mm #393943 ridge;
    border-radius:0.2%;
    padding:1.4%;
    font-size:14px;
    width: 93.6%;
    height:93.6%;
}
.box-card{
    background-color: #16171A;
    color: #EBDDDD;
    margin-left: 1%;
    border: 1.5mm #393943 ridge;
    border-radius:0.2%;
    padding:1.4%;
    font-size:14px;
    width: 93.6%;
    height:93.6%;
}
.right-section{
    width: 100%;
    height: 100%;
}
.bottom-effect{
    display: flex;
    flex-direction: column;
    width: 390px;
    height: 315px;
}
.login-flex{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-box{
    width: 300px;
    height: 350px;
}
.box-flex{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 25px;
    justify-content: flex-start;
}
.form-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.login-input{
    display: flex;
    gap: 10px;
}
.homeMenu-flex{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.homeMenu-box {
    width: 700px;
    height: 600px;
}
.homeMenu-box-flex {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.deckList-flex{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.deckList-box {
    width:1100px;
    min-height: 500px;
}
.deckList-box-flex {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.deckList-option{
    padding-left: 60px;
    padding-right: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.deckList-content{
    width: 100%;
    padding: 1%;
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 42px;
}
.deckList-card{ 
    width: 200px;
    height: 200px;
    background-color: #041527;
    border-radius: 20px;
    border: #EBDDDD 2px solid;
    padding: 1%;
}
.deckList-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.deckList-info{
    margin-top: 10px;
    font-size: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.deckList-create{
    display: flex;
    gap: 30px;
}
.deck-setting{
    width: 940px;
    height: 100px;
}
.deck-name-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}   
.deck-name{
    width: 200px;
}
.box-info{
    padding-left: 50px;
    display: flex;
    align-items: center;
    gap: 80px
}
.deck-exchange{
    font-size: 24px;
    display: flex;
    flex-direction: column;
}
.deck-price{
    font-size: 24px;
    display: flex;
    flex-direction: column;
}
.right-section{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.right-down{
    width: 100%;
    height: 77vh;
    display: flex;
}
.deck-view{
    width: 700px;
    height: 100%;
}
.deck-view-flex{
    width: 100%;
    gap: 5px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.deck-mainDeck{
    gap: 2px 2px;
    padding: 1%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    border: #e9e0d2 1px solid;
    border-radius: 10px;
    width: 98%;
    height: 230px;
}
.card-deck-image{
    width: 35px;
    height: 55px;
}
.deck-sideDeck{
    gap: 2px 2px;
    padding: 1%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    border: #e9e0d2 1px solid;
    border-radius: 10px;
    width: 98%;
    height: 60px;
}
.deck-search{
    margin-top: 5px;
    width: 255px;
    height: 100%;
}
.deck-search-flex{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    width: 100%;
    height: 100%;
}
.deck-search-info{
    font-size: 12.5px;
}
.deck-search-image{
    display:flex
}
.deck-result-button{
    margin-left: 20px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;

}